<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
 
  <title>SkillAssessmentApp</title>
  <base href="/" />

  <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    .loader {
      border: 5vw solid #f3f3f3;
      border-radius: 50%;
      border-top: 5vw solid #3498db;
      width: 20vw;
      height: 20vw;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

    .detection-state {
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 100;
      font-size: x-large;
      margin-top: 50;
    }

    .face-camera-container {
      display: none;
      width: 100%;
      height: 100%;
    }


    .fit-screen {
      max-width: 100%;
      max-height: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      -o-object-fit: contain;
      object-fit: contain;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
  

</body>
</html>

